{
    "server": {
        "host": "0.0.0.0",
        "port": 8765,
        "stt_model_size": "base",
        "stt_device": "auto",
        "llm_model": "qwen2:1.5b",
        "tts_voice": "en-US-GuyNeural",
        "tts_rate": "+20%",
        "tts_pitch": "+0Hz",
        "tts_fast_mode": true,
        "tts_mode": "hybrid",
        "speaker_similarity_threshold": 0.75,
        "debug_server": true,
        "debug_tts": true,
        "debug_idle": true,
        "debug_pose": true,
        "game_max_rounds_simon": 5,
        "game_max_rounds_truth_dare": 5,
        "game_max_questions_20q": 10,
        "game_max_attempts_riddle": 5,
        "game_max_rounds_word_chain": 10,
        "game_max_rounds_rapid_fire": 15,
        "conversation_history_limit": 28,
        "command_cooldown_seconds": 1.0,
        "text_input_cooldown_seconds": 2.0,
        "llm_timeout_seconds": 30,
        "idle_interval_min_seconds": 15,
        "idle_interval_max_seconds": 90,
        "admin_api_key": ""
    },
    "client": {
        "server_url": "ws://localhost:8765/ws",
        "enable_camera": true,
        "enable_microphone": true,
        "window_width": 800,
        "window_height": 600,
        "audio_send_interval": 0.25
    }
}
